<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etNazwa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa produktu"/>

    <EditText
        android:id="@+id/etIlosc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Ilość"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etJednostka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Jednostka (kg, l, szt)"/>

    <Spinner
        android:id="@+id/spinnerKategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnDodajDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dodaj produkt"/>

</LinearLayout>