<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="f8f9fa"
    android:padding="12dp"
    android:layout_marginBottom="1dp"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="0001"
        android:textSize="14sp"
        android:paddingHorizontal="6dp"
        android:gravity="center"
        android:textColor="#212529"
        android:maxLines="1"
        android:ellipsize="end" />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:text="Woda destylowana"
        android:textSize="14sp"
        android:paddingHorizontal="6dp"
        android:gravity="start|center_vertical"
        android:textColor="#212529"
        android:maxLines="2"
        android:ellipsize="end" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="850"
        android:textSize="14sp"
        android:paddingHorizontal="6dp"
        android:gravity="end|center_vertical"
        android:textColor="#0d6efd"
        android:maxLines="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:text="l"
        android:textSize="14sp"
        android:paddingHorizontal="6dp"
        android:gravity="center"
        android:textColor="#6c757d" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.7"
        android:text="zasoby-podstawowe"
        android:textSize="13sp"
        android:paddingHorizontal="6dp"
        android:gravity="center"
        android:textColor="#495057"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout>